# java-newbie

./: .gitignore  README.md  pom.xml
docs/collectors/: 1.介绍.txt
docs/lambda/: 1.介绍.txt  3.Supplier.txt  5.Predicate.txt  6.@FunctionalInterface.txt
docs/stream/: 1.介绍.txt  2.Example介绍.txt  3.Stream生成方式.txt  4.Stream的常用操作.txt
src/main/java/me/nutsjian/newbie/collectors/: CollectorsEx01.java  CollectorsEx02.java  PersonAgeMapSupplier.java
src/main/java/me/nutsjian/newbie/predicate/: PredicateEx01.java
src/main/java/me/nutsjian/newbie/stream/: StreamEx01.java  StreamEx02.java  StreamEx03.java  StreamEx04.java  StreamEx05.java  StreamEx06.java
src/main/java/me/nutsjian/newbie/testdata/entity/: Person.java
src/main/java/me/nutsjian/newbie/testdata/factory/: FactoryUtils.java  PersonDataFactory.java
src/main/java/me/nutsjian/newbie/testdata/vo/: PersonVO.java
src/main/java/me/nutsjian/newbie/utils/: Utils4J.java
